<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>heading</title>
</head>
<body>
<a href="forms.html">forms</a>
<a href="basics.html">basics</a>
<a href="hjeading.html">hjeading</a>
<a href="images.html">images</a>

<h1>heading1</h1>
<h2>heading2</h2>
<h3>heading3</h3>
<h4>heading4</h4>
<hr>
<h5>heading5</h5>
<h6>heading6</h6>
<h2>nice time</h2>
<hr>

<!--<p>too divide using a line use hr then tab</p>-->
<!--<p>to comment press control then forward slash and highlight</p>-->
<h5><i>new real</i></h5>
<!--<h1>new head</h1>-->
</body>
</html>